{
  "name": "tty-selector",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "url": "git+https://github.com/Konixy/tty-selector.git"
  },
  "scripts": {
    "build": "tsup",
    "test": "jest"
  },
  "keywords": [
    "select",
    "cli",
    "choice"
  ],
  "author": "Anatole Dufour",
  "license": "ISC",
  "description": "A lightweight multi-choice cli selector for NodeJs",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "yoctocolors-cjs": "^2.1.2"
  }
}
